input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  # Add timestamp if missing
  date {
    match => ["timestamp", "ISO8601"]
  }
  mutate {
    add_field => { "service" => "spring-boot-app" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-structured-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}