### environement
@baseUrl = http://localhost:8080/api/v1/products

### Create a new product
POST {{baseUrl}}
Content-Type: application/json

{
  "name": "Product B",
  "productionTimeHours": 48,
  "costPerUnit": 19.99,
  "stock": 100
}

### Get all products
GET {{baseUrl}}?page=1&size=10

### Get product by ID
GET {{baseUrl}}/10

### Update product by ID
PUT {{baseUrl}}/10
Content-Type: application/json

{
  "name": "Updated Product A",
  "productionTimeHours": 72,
  "costPerUnit": 24.99,
  "stock": 150
}

### Delete product by ID
DELETE {{baseUrl}}/10

### Get product by name
GET {{baseUrl}}/search?name=Product%20A
