### environment
@baseUrl = http://localhost:8080/api/v1/roles

###
POST {{baseUrl}}
Content-Type: application/json
email: mouadhlf@gmail.ma
password: 0000000011

{
  "name": "SUPERVISEUR_LIVRAISONS"
}

###
GET {{baseUrl}}
Content-Type: application/json
email: mouadhlf@gmail.ma
password: 00000000

###
GET {{baseUrl}}/2
Content-Type: application/json
email: mouadhlf@gmail.ma
password: 0000000011

###
PUT {{baseUrl}}/11
Content-Type: application/json
email: mouadhlf@gmail.ma
password: 00000000

{
  "name": "ADMIN"
}

###
DELETE {{baseUrl}}/20
Content-Type: application/json
email: mouadhlf@gmail.ma
password: 00000011