### environment
@baseUrl = http://localhost:8080/api/v1/users

POST {{baseUrl}}
Content-Type: application/json

{
  "firstName": "mouad",
  "lastName": "hallaffou",
  "email": "mouad@gmail.com",
  "password": "12345678",
  "isActive": true,
  "roleId": 1
}

###
GET {{baseUrl}}

###
GET {{baseUrl}}/1

###
PUT {{baseUrl}}/10
Content-Type: application/json

{
  "firstName": "mouad",
  "lastName": "hallaffou",
  "email": "mouad@gmail.ma",
  "password": "12345678",
  "isActive": true,
  "roleId": 1
}

###
DELETE {{baseUrl}}/10