POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "firstName": "mouad",
  "lastName": "hallaffou",
  "email": "mouad@gmail.com",
  "password": "12345678",
  "isActive": true,
  "roleId": 1
}

###
GET http://localhost:8080/api/v1/users

###
GET http://localhost:8080/api/v1/users/1

###
PUT http://localhost:8080/api/v1/users/10
Content-Type: application/json

{
  "firstName": "mouad",
  "lastName": "hallaffou",
  "email": "mouad@gmail.ma",
  "password": "12345678",
  "isActive": true,
  "roleId": 1
}