### environement
@baseUrl = http://localhost:8080/api/v1/livraison/addresses

### Create a new address
POST {{baseUrl}}
Content-Type: application/json

{
  "street": "1222 Main St",
  "city": "Anytown",
  "state": "CA",
  "zipCode": "12345",
  "clientId": 1
}

### Get all addresses
GET {{baseUrl}}

### Get address by ID
GET {{baseUrl}}/5

### Update an address
PUT {{baseUrl}}/10
Content-Type: application/json

{
    "street": "456 Elm St",
    "city": "Othertown",
    "state": "NY",
    "zipCode": "67890",
    "clientId": 1
}

### Delete an address
DELETE {{baseUrl}}/9